{
    "files.associations": {
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp"
    }
}